# Default values for thor-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

net: mainnet

signer:
  name: thorchain
  password: password

thorDaemon:
  mainnet: thor-daemon:27147
  testnet: thor-daemon:26657

hostNetwork: false

replicaCount: 1

image:
  repository: registry.gitlab.com/thorchain/thornode
  pullPolicy: IfNotPresent
  tag: mainnet

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 1317

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

priorityClassName: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    cpu: 0.5
    memory: 256Mi
  requests:
    cpu: 0.5
    memory: 256Mi

nodeSelector: {}

tolerations: []

affinity: {}

global: {}
